{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://videomania.documents.azure.com:443/",
    "Key": "N6e1zpFnFA3Kww56Z1reDu2IhXeKfGSM3MLLBwsDb1x0D3fJchJyCj7ilQjXaF5XSOHtFQmG1ZtCACDbv9zTiA==",
    "DatabaseName": "videomania",
    "UsersContainer": "Users",
    "VideosContainer": "Videos",
    "CommentsContainer": "Comments"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=videomania;AccountKey=k9/G1wFCwrvXlf2n7kP+cmgsDxBAd9/RFI2hQsxJokZ0ipD8nijZMdbsq+jy5ZVy4hn0R/4b9irY+AStlb6IHg==;EndpointSuffix=core.windows.net",
    "ContainerName": "videos",
    "SasTokenValidityMinutes": 30
  }
  ,
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=70dc7ca0-2c1c-46bc-baa6-ffc589d58c22;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=1ad30d3f-4bd0-4acf-8956-b83ee9d5abd0"
  }
}
